{
    "timeout": 1200,
    "count": 5,
    "git_repository": { "url": "https://github.com/WebKit/JetStream.git", "branch": "JetStream3.0" },
    "entry_point": "index.html?report=true",
    "output_file": "jetstream3.result",
    "subtest_url_format": "test=${TEST}",
    "subtests": {
        "": [
            "zlib-wasm",
            "WSL",
            "web-ssr",
            "validatorjs",
            "UniPoker",
            "typescript-lib",
            "tsf-wasm",
            "transformersjs-bert-wasm",
            "threejs",
            "sync-fs",
            "Sunspider",
            "stanford-crypto-sha256",
            "stanford-crypto-pbkdf2",
            "stanford-crypto-aes",
            "sqlite3-wasm",
            "splay",
            "source-map-wtb",
            "richards-wasm",
            "richards",
            "regexp-octane",
            "raytrace-public-class-fields",
            "raytrace-private-class-fields",
            "raytrace",
            "proxy-vue",
            "proxy-mobx",
            "prismjs-startup-es6",
            "prettier-wtb",
            "postcss-wtb",
            "pdfjs",
            "OfflineAssembler",
            "octane-code-load",
            "navier-stokes",
            "multi-inspector-code-load",
            "mobx-startup",
            "ML",
            "mandreel",
            "lazy-collections",
            "Kotlin-compose-wasm",
            "json-stringify-inspector",
            "json-parse-inspector",
            "jsdom-d3-startup",
            "js-tokens",
            "j2cl-box2d-wasm",
            "hash-map",
            "gbemu",
            "gaussian-blur",
            "FlightPlanner",
            "first-inspector-code-load",
            "esprima-next-wtb",
            "espree-wtb",
            "earley-boyer",
            "doxbee-promise",
            "doxbee-async",
            "dotnet-interp-wasm",
            "dotnet-aot-wasm",
            "delta-blue",
            "Dart-flute-todomvc-wasm",
            "crypto",
            "chai-wtb",
            "cdjs",
            "Box2D",
            "bigint-noble-ed25519",
            "Basic",
            "babylonjs-startup-es6",
            "babylonjs-scene-es6",
            "babylon-wtb",
            "Babylon",
            "babel-wtb",
            "babel-minify-wtb",
            "async-fs",
            "argon2-wasm",
            "Air",
            "ai-astar",
            "acorn-wtb",
            "8bitbench-wasm"
        ]
    }
}
